{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "Playground for new and exiting typescript features",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "exec": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravmahto/typescript-playground.git"
  },
  "author": "Gaurav Mahto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravmahto/typescript-playground/issues"
  },
  "homepage": "https://github.com/gauravmahto/typescript-playground#readme",
  "devDependencies": {
    "@types/node": "10.11.7",
    "tslint": "^5.11.0",
    "typescript": "3.4.1",
    "gulp": "4.0.0",
    "gulp-typescript": "5.0.1"
  }
}
